<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GOOGLEPLAYSTORETABLUE' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='googleplaystore' inline='true' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.1pisjjv1n868u717e2cq30wfym64'>
            <connection class='textscan' directory='/Users/ayushkumarjha/Downloads' filename='googleplaystore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pisjjv1n868u717e2cq30wfym64' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Installs' datatype='integer' name='[Calculation_1057257520209920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&#10;&quot;+&quot;,&quot;&quot;&#10;)&#10;)' />
      </column>
      <column caption='Clean_Size' datatype='real' name='[Calculation_1057257521434626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Size],&quot;M&quot;) THEN&#10;FLOAT(REPLACE([Size],&quot;M&quot;,&quot;&quot;))&#10;&#10;ELSEIF CONTAINS([Size],&quot;k&quot;) THEN&#10;FLOAT(REPLACE([Size],&quot;k&quot;,&quot;&quot;))/1024&#10;&#10;END' />
      </column>
      <column caption='High_RatedApps' datatype='string' name='[Calculation_1057257521635331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 4 THEN&#10;&quot;High Rated&quot;&#10;ELSE&#10;&quot;Low Rated&quot;&#10;END' />
      </column>
      <column caption='Install Bucket' datatype='string' name='[Calculation_1057257522069510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1057257520209920] &lt; 10000 THEN&#10;&quot;Low&quot;&#10;&#10;ELSEIF [Calculation_1057257520209920] &lt; 1000000 THEN&#10;&quot;Medium&quot;&#10;&#10;ELSE&#10;&quot;High&quot;&#10;END' />
      </column>
      <column caption='Updated Year' datatype='integer' datatype-customized='true' name='[Calculation_1057257522282503]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Last Updated])' />
      </column>
      <column caption='Free App %' datatype='real' default-format='p0.0%' name='[Calculation_1057257527017480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF [Type] = &quot;Free&quot;&#10;THEN [App]&#10;END&#10;)&#10;/&#10;COUNT([App])' />
      </column>
      <column caption='HighRatedApps' datatype='integer' name='[Calculation_1057257529712649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF [Rating] &gt;= 4&#10;THEN [App]&#10;END&#10;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
      <column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore.csv_C2DF2B65C3FB40AFB65254672C466BA2]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_16A0B665A42F40B2B6F8220B0813DFED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Categories by Downloads' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C98F4DBEE574727A7586B221615BF31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App Success Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9AD0CAE0A8D64947ADF09C05458F3B26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FreeVSPaid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ABCF62E77FFB4369A1E154C08558838C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Categories by Avg Ratting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_58F1F99E60C14697B5DABD75B3F0657D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content Ratting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App Success Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>App Success Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Clean Installs' datatype='integer' name='[Calculation_1057257520209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&#10;&quot;+&quot;,&quot;&quot;&#10;)&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Attribute' name='[attr:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057257520209920]' derivation='Sum' name='[sum:Calculation_1057257520209920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Android Ver])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]</column>
            <column>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]' />
              <size column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Reviews:qk]' />
              <lod column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]' />
              <tooltip column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[attr:App:nk]' />
              <tooltip column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[attr:Category:nk]' />
              <tooltip column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Calculation_1057257520209920:qk]' />
              <tooltip column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Rating:qk]' />
              <tooltip column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]</rows>
        <cols>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Calculation_1057257520209920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Ratting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Avg Ratting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Ratting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Content Ratting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Content Rating:nk]'>
            <groupfilter function='level-members' level='[none:Content Rating:nk]' />
          </filter>
          <slices>
            <column>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Content Rating:nk]' />
              <size column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[cnt:App:qk]' />
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Content Rating:nk]' />
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FreeApp%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Free App %' datatype='real' default-format='p0.0%' name='[Calculation_1057257527017480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF [Type] = &quot;Free&quot;&#10;THEN [App]&#10;END&#10;)&#10;/&#10;COUNT([App])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057257527017480]' derivation='User' name='[cum:usr:Calculation_1057257527017480:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[cum:usr:Calculation_1057257527017480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[cum:usr:Calculation_1057257527017480:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FreeVSPaid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Free vs Paid App Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cum:cnt:App:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Type:nk]' />
              <wedge-size column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[cum:cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HighRatedApps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>PopularApps</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='HighRatedApps' datatype='integer' name='[Calculation_1057257529712649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF [Rating] &gt;= 4&#10;THEN [App]&#10;END&#10;)' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057257529712649]' derivation='User' name='[usr:Calculation_1057257529712649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[usr:Calculation_1057257529712649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[usr:Calculation_1057257529712649:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories by Avg Ratting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Categories by Avg Ratting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]</rows>
        <cols>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Downloads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Categories by Downloads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column caption='Clean Installs' datatype='integer' name='[Calculation_1057257520209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&#10;&quot;+&quot;,&quot;&quot;&#10;)&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057257520209920]' derivation='Sum' name='[sum:Calculation_1057257520209920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1057257520209920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]</rows>
        <cols>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Calculation_1057257520209920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalApps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Total Apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[ctd:App:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[ctd:App:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalInstall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
          </datasources>
          <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
            <column caption='Clean Installs' datatype='integer' name='[Calculation_1057257520209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#10;REPLACE(&#10;REPLACE([Installs],&quot;,&quot;,&quot;&quot;),&#10;&quot;+&quot;,&quot;&quot;&#10;)&#10;)' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057257520209920]' derivation='Sum' name='[sum:Calculation_1057257520209920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Calculation_1057257520209920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1s4ivhq0x2p3g614t1weg0joaia5].[sum:Calculation_1057257520209920:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1400' minheight='600' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='googleplaystore' name='federated.1s4ivhq0x2p3g614t1weg0joaia5' />
      </datasources>
      <datasource-dependencies datasource='federated.1s4ivhq0x2p3g614t1weg0joaia5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='TotalApps' h='14833' id='7' name='TotalApps' w='11714' x='1929' y='7333'>
        </zone>
        <zone h='15000' id='9' name='Avg.Ratting' w='10571' x='15429' y='7333'>
        </zone>
        <zone h='14833' id='10' name='TotalInstall' w='11000' x='28500' y='7333'>
        </zone>
        <zone h='14833' id='11' name='FreeApp%' w='10857' x='41929' y='7333'>
        </zone>
        <zone h='14667' id='12' name='HighRatedApps' w='10643' x='55571' y='7500'>
        </zone>
        <zone forceUpdate='true' h='6500' id='13' type-v2='text' w='78500' x='1143' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>GOOGLE PLAY STORE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39833' id='19' name='Top Categories by Downloads' w='35500' x='1500' y='60000'>
        </zone>
        <zone h='35833' id='20' name='FreeVSPaid' w='21500' x='24357' y='23333'>
        </zone>
        <zone h='35833' id='22' name='App Success Matrix' w='22643' x='1500' y='23333'>
        </zone>
        <zone h='35500' id='23' name='Content Ratting' w='21357' x='46214' y='23333'>
        </zone>
        <zone h='39667' id='24' name='Top Categories by Avg Ratting' w='30143' x='37286' y='60000'>
        </zone>
        <zone forceUpdate='true' h='7167' id='25' type-v2='text' w='11429' x='67857' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='41667' id='26' name='Top Categories by Downloads' param='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Category:nk]' type-v2='filter' values='database' w='11429' x='68000' y='15500'>
        </zone>
        <zone h='32833' id='27' name='Content Ratting' param='[federated.1s4ivhq0x2p3g614t1weg0joaia5].[none:Content Rating:nk]' type-v2='filter' values='database' w='11429' x='68143' y='58167'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
